**********PAY STUB*************
First Name: Ricardo
Last Name: Knight
Social Security Number: 123
Part Number: PPL
Part Description: Car Paint
Quantity: 6
Price Pattern: 6000.0
Hours Worked: 8.0
Total Wage: 6400.0

**********PAY STUB*************
First Name: Kemar
Last Name: Jill
Social Security Number: 333
Part Number: 456
Part Description: partsd
Quantity: 5
Price Pattern: 400.0
Hours Worked: 5.0
Total Wage: 0.0

**********PAY STUB*************
First Name: Franz
Last Name: Harry
Social Security Number: 222s
Part Number: 343
Part Description: Paint Gun
Quantity: 10
Price Pattern: 200.0
Hours Worked: 9.0
Total Wage: 0.0

**********PAY STUB*************
Date: 2022-02-24
First Name: Trevor
Last Name: Knight
Social Security Number: 222333
Part Number: 90883
Part Description: Control Arm
Quantity: 10
Price Pattern: 3000.0
Hours Worked: 11.0
Total Wage: 0.0

**********PAY STUB*************
Date: 2022-02-24
First Name: Tevin
Last Name: Williams
Social Security Number: 3392
Part Number: 443
Part Description: something
Quantity: 4
Price Pattern: 300.0
Hours Worked: 4.0
Total Wage: 0.0

**********PAY STUB*************
Date: 2022-02-24
First Name: Basil 
Last Name: Bailey
Social Security Number: 3827ASH'
Part Number: 322HG
Part Description: SHOCKS
Quantity: 4
Price Pattern: 2000.0
Hours Worked: 10.0
Total Wage: 8000.0

**********PAY STUB*************
Date: 2022-02-24
First Name: fgfg
Last Name: dfd
Social Security Number: 232

**********PAY STUB*************
Date: 2022-02-24
First Name: sdf
Last Name: sdcsd
Social Security Number: sddsd

**********PAY STUB*************
Date: 2022-02-24First Name: eded
Last Name: dee
Social Security Number: ede

**********PAY STUB*************
Date: 2022-02-24
First Name: edef
Last Name: frf
Social Security Number: errre
Hours Worked: 3.0
Total Wage: 2400.0
First Name: rikki
Part Number: 34er
Part Description: rferf
Quantity: 4
Price Pattern: 343.0
Hours Worked: 3.0
Total Wage: 2400.0

**********PAY STUB*************
First Name: wads
Part Number: erf
Part Description: Something
Quantity: 5
Price Pattern: 555.0
Hours Worked: 5.0
Total Wage: 4000.0

**********PAY STUB*************
Date: 2022-02-24
Employee Type: Contract
First Name: Ricardo
Last Name: Knight
Social Security Number: 118-314-670
Part Number: 1499
Part Description: Driver door glass
Quantity: 1
Price Pattern: 2000.0
Hours Worked: 0.0
Total Wage: 0.0

**********PAY STUB*************
Date: 2022-02-24
Employee Type: Full Time
First Name: Frank
Last Name: Chambers
Social Security Number: 232
Hours Worked: 8.0
Total Wage: 6400.0

**********PAY STUB*************
Date: 2022-02-24
Employee Type: Full Time
First Name: Trevor
Last Name: Knight
Social Security Number: 1211333
Hours Worked: 10.0
Total Wage: 8000.0

**********PAY STUB*************
Date: 2022-02-25
Employee Type: Contract
First Name: Narda
Last Name: Knight
Social Security Number: 33344
Part Number: rfre
Part Description: efre
Quantity: 5
Price Pattern: 100.0
Payment Total: 0.0

**********PAY STUB*************
Date: 2022-02-25
Employee Type: Contract
First Name: Kerry
Last Name: Knight
Social Security Number: 4443
Part Number: h3e
Part Description: Something Special 
Quantity: 5
Price Pattern: 100.0
Payment Total: 500.0